# LocalNotificationHelper

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/ankurpandya/localnotificaion/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankurpandya/localnotificaion/demo/: NotificationHelper.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/activities/: MainActivity.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/adapters/: NotificationListAdapter.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/entities/: AppDatabase.java  MyNotification.java  NotificationDao.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/fragments/: CancelNotificationFragment.java  CreateNotificationFragment.java  NotificationListAdapter.java  NotificationListFragment.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/fragments/scheduling/: BaseTimeSchedulerFragment.java  DelayNotificationFragment.java  DelayRepeatNotificationFragment.java  QuickNotificationFragment.java  TimeNotificationFragment.java  TimeRepeatNotificationFragment.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/receivers/: AlarmBootReceiver.java  MyNotificationPublisher.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/services/: TriggerNotificationService.java
app/src/main/java/info/ankurpandya/localnotificaion/demo/utils/: Constants.java  ExpandableGroup.java  NotificationHelper.java  ToastHelper.java
app/src/main/res/layout/: content_main.xml  fragment_cancel_notification.xml  fragment_create_notification.xml  fragment_delay_notification.xml  fragment_delay_repeat_notification.xml  fragment_mynotification_list.xml  fragment_quick_notification.xml  fragment_time_notification.xml  fragment_time_repeat_notification.xml  item_mynotification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/ankurpandya/localnotificaion/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_localnotification/: build.gradle
lib_localnotification/src/main/java/android/: LocalNotificationHelper.java  NotificationHelper.java
lib_localnotification/src/main/java/android/helper/entities/: LocalNotification.java  LocalNotificationHandler.java  LocalNotificationStatusHandler.java
lib_localnotification/src/main/java/android/helper/workers/: TriggerNotificationWorker.java
lib_localnotification/src/main/res/values/: strings.xml
lib_locationnotification/: build.gradle
lib_locationnotification/src/main/: AndroidManifest.xml
lib_locationnotification/src/main/java/android/: NotificationHelper.java
lib_locationnotification/src/main/java/android/helper/entities/: AppDatabase.java  LocalNotification.java  NotificationCallback.java  NotificationDao.java  NotificationStatusCallback.java
lib_locationnotification/src/main/java/android/helper/receivers/: AlarmBootReceiver.java
lib_locationnotification/src/main/java/android/helper/services/: TriggerNotificationService.java  TriggerNotificationWorker.java
lib_locationnotification/src/main/java/android/helper/workers/: TriggerNotificationWorker.java
