apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'android.helper'
    def artifactProjectID = 'localnotification'
    def publishVersionID = '1.0.9'

    userOrg = 'ankurgecr'
    repoName = 'localnotification'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Library to schedule local notifications triggering in perfect time using android work manager'
    website = 'https://github.com/ankurgecr/LocalNotificationDemo'
}

android {
    compileSdkVersion 27
    defaultConfig {
        versionCode 10
        versionName "1.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android room persistence
    def work_version = "1.0.0-alpha09"
    def gson_version = "2.8.5"
    api "android.arch.work:work-runtime:$work_version"
    implementation "com.google.code.gson:gson:$gson_version"
}
