apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.ankurpandya.localnotificaion.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def SEP = "_"
                def date = new Date();
                def formattedDate = date.format('ddMMyy_HHmm')
                outputFileName = "${rootProject.name}${SEP}" +
                        "${variant.name}${SEP}" +
                        "${variant.versionName}${SEP}" +
                        "${formattedDate}.apk"
            }
        }
    }
}

dependencies {
    def android_support_version = "27.1.1"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation project(path: ':lib_localnotification')
    //implementation "android.helper:localnotification:1.0.8"
}
