apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.ankurpandya.localnotificaion.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def SEP = "_"
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')
            outputFileName = "${rootProject.name}${SEP}" +
                    "${variant.name}${SEP}" +
                    "${variant.versionName}${SEP}" +
                    "${formattedDate}.apk"
        }
    }

    configurations.all {
        def android_support_version = "28.0.0"
        resolutionStrategy {
            force "com.android.support:support-v4:$android_support_version"
            force "com.android.support:support-v7:$android_support_version"
            force "com.android.support:design:$android_support_version"
            force "com.android.support:recyclerview-v7:$android_support_version"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    def android_support_version = "28.0.0"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation 'android.helper:datetimepickeredittext:1.0.3'

    implementation project(path: ':lib_localnotification')
    //implementation 'android.helper:localnotification:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
}
