apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'android.helper'
    def artifactProjectID = 'localnotification'
    def publishVersionID = '1.0.0'

    userOrg = 'ankurgecr'
    repoName = 'localnotification'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Library to schedule local notifications triggering in perfect time using Room persistent library'
    website = 'https://github.com/ankurgecr/LocalNotificationDemo'
}

android {
    compileSdkVersion 27
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android room persistence
    def room_version = "1.1.1"
    api "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
